<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Educatiion</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/style.css" >

	</head>
	<body>
	<header class="site-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<div class="logo">
						<img src="assets/img/logo.png" alt="logo"/>
					</div>
				</div>
				<div class="col-lg-10 text-right">
					<div class="mainmenu">
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="#">Programs</a></li>
							<li><a href="#">Fecilities</a></li>
							<li><a href="#">Admission</a></li>
							<li><a href="#">Events</a></li>
							<li><a href="#">Contacts</a></li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="hero-area">
		<div class="hero-area-tablecell">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col lg-9 text-center">
						<h2 class="">Exceptional Education. Exceptional Value.</h2>
						<p>Education is the process of facilitating learning, or acquisition of <br/>knowledge,  skills, values, beliefs, and habits. Educational.</p>
						<a href="" class="boxed-btn">Enroll Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="section-block">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h2 class="section-heading">About Our School</h2>
					<h4 class="">Mission</h4>
					<p class="">Primary (or elementary) education consists of the first five seven years of formal, structured education. In general, primary education consists of six to eight years of schooling starting at the age of five six.</p>
					<h4 class="">Vission</h4>
					<p class="">Globally, around 89% of children aged six to twelve are enrolled primary education, and this proportion is rising. Under Education All programs driven by UNESCO, most countries have committed achieving universal enrollment in primary education by 2015.</p>
				</div>
				<div class="col-lg-6 text-right">
					<span class=" shadow-img"><img src="assets/img/about.jpg" alt="" class=""></span>
				</div>
			</div>
			
			
			<div class="row">
				<div class="col">
					<div class="gray-box">
						<div class="row">
							<div class="col-lg-5">
								<h2 class="section-heading">Our Programs</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis nesciunt officia odio quia dolorum quo porro ipsum similique nihil nemo!</p>
							</div>
							<div class="col-lg-7">
								<div class="row">
									<div class="col-lg-4">
										<a href="#" class="single-program-item theme_1">
											<span class="program-icon">
												<img src="assets/img/landing_page-1.png" alt="" class="">
											</span>
											Drama
										</a>
									</div>
									<div class="col-lg-4">
										<a href="#" class="single-program-item theme_2">
											<span class="program-icon">
												<img src="assets/img/landing_page-2.png" alt="" class="">
											</span>
											Dance
										</a>
									</div>
									<div class="col-lg-4">
										<a href="#" class="single-program-item theme_3">
											<span class="program-icon">
												<img src="assets/img/landing_page-3.png" alt="" class="">
											</span>
											Music
										</a>
									</div>
									<div class="col-lg-4">
										<a href="#" class="single-program-item theme_4">
											<span class="program-icon">
												<img src="assets/img/landing_page-4.png" alt="" class="">
											</span>
											Painting
										</a>
									</div>
									<div class="col-lg-4">
										<a href="#" class="single-program-item theme_5">
											<span class="program-icon">
												<img src="assets/img/landing_page-5.png" alt="" class="">
											</span>
											Robotics
										</a>
									</div>
									<div class="col-lg-4">
										<a href="#" class="single-program-item theme_6">
											<span class="program-icon">
												<img src="assets/img/landing_page-6.png" alt="" class="">
											</span>
											Programs
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="row text-right">
						<div class="col-lg-6">
							<div class="single-facilities-box ">
								<div class="facilities-bg1"></div>
								Library
							</div>
							<div class="single-facilities-box facilities-item">
								<div class="facilities-bg2"></div>
								Sport Ground
							</div>
							
						</div>
						<div class="col-lg-6">
							<div class="space-60"></div>
							<div class="single-facilities-box facilities-item">
								<div class="facilities-bg3"></div>
								Cefeteria
							</div>
							<div class="single-facilities-box">
								<div class="facilities-bg4"></div>
								Travel Camp
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 space-left">
					<div class="space-70 space-60"></div>
					<h2 class="section-heading ">Our Facilities</h2>
					<p>Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include storytelling, discussion, teaching, training, and directed research. Education frequently takes place under the guidance of educators, but learners may also educate themselves. Education can take place in formal.</p>
				</div>
			</div>



			
		</div>
	</div>

	<div class="section-block dark-bg">
		<div class="admission-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="admission-text">
								<h2 class="section-heading">Admission</h2>
								<p>Education is the process of facilitating learning, acquisition knowledge, skills, values, beliefs, habits. Educational methods include storytelling, discussion, teaching, and directed research. Education frequently takes place under the guidance of educators, but learners may also educate themselves. Education can take place in formal.</p>
							<a href="" class="boxed-btn">Enroll Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="section-block campus-theme">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 text-right">
					<div class="tile-gallery">
						<div class="tile-gallery-bg gallery-bg-1"></div>
						<div class="tile-gallery-bg gallery-bg-2"></div>
						<div class="tile-gallery-bg gallery-bg-3"></div>
						
					</div>
				</div>
				<div class="col-lg-6 space-left">
					<h2 class="section-heading">Campus Life</h2>
					<p>Higher education, also called tertiary, third stage, postsecondary education, is the non-compulsory educational level that follows the completion of a school such as a high school.</p>
					<a href="https://www.youtube.com/watch?v=t9Cr1foAEYU" class="video-play-btn mfp-iframe"><i class="fa fa-play"></i>Watch Video</a>
				</div>
			</div>
		</div>
	</div>
<div class="section-heading half-gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="boxed-cta">
					<h2 class="div">Apply to Enroll</h2>
				<p>In most countries today, full-time education, whether school or otherwise, is compulsory for all children.</p>
				<a href="" class="boxed-btn btn-theme">Enroll Now</a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="boxed-cta theme-2">
					<h2 class="div">Apply to Enroll</h2>
				<p>Preschools provide education from ages approximately three to seven, depending on the country.</p>
				<a href="" class="boxed-btn btn-theme2">Book Now</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="section-block gray-bg">
	<div class="container">
		<div class="row ">
			<div class="col">
				<h2 class="section-heading text-center">Upcoming Event</h2>
				<div class="event-list">
					<div class="row">
						<div class="col-lg-6">
							<div class="single-event-item">
								<div class="event-bg1"></div>
								<p class="event-date">July 15 2018</p>
								<h4 class=""><a href="">Annual Travel Camp</a></h4>
							</div>
						</div>	
						<div class="col-lg-6">
							<div class="single-event-item">
								<div class="event-bg2"></div>
								<p class="event-date">July 15 2018</p>
								<h4 class=""><a href="">Annual Travel Camp</a></h4>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="single-event-item">
								<div class="event-bg3"></div>
								<p class="event-date">July 15 2018</p>
								<h4 class=""><a href="">Annual Travel Camp</a></h4>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="single-event-item">
								<div class="event-bg4"></div>
								<p class="event-date">July 15 2018</p>
								<h4 class=""><a href="">Annual Travel Camp</a></h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="footer-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<img src="assets/img/logo.png" alt="">
				<p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit.<br> Rem, voluptatum.</p>
			</div>
			<div class="col-lg-3">
				<h3>Contact</h3>
				<p class="address-text"><i class="fa fa-phone"></i>(283) 442-9619</p>
				<p class="address-text"><i class="fa fa-envelope"></i>contact@mopo.com</p>
				<p class="address-text"><i class="fa fa-map-marker"></i>658 Parker Hill,<br>
				East Pamela, MS 645</p>
			</div>
			<div class="col-lg-3">
				<h3>Important Link</h3>
				<u>
					<li><a href="">Program</a></li>
					<li><a href="">Upcoming Event</a></li>
					<li><a href="">Campus Life</a></li>
					<li><a href="">Fecilities</a></li>
				</u>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="footer-bottom">
					<div class="row">
						<div class="col col-6">
							<div class="social link">
								<a href=""><i class="fab fa-facebook-f"></i></a>
								<a href=""><i class="fab fa-twitter"></i></a>
								<a href=""><i class="fab fa-instagram"></i></a>
								<a href=""><i class="fab fa-youtube"></i></a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="copyright-text">© 2018 Mopo. All Rights Reserved</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>